STRIPE_SECRET_KEY=sk_test_51Q1BEGDvKfDjvcpCsEqOVgaKLyoDU660JD41lqYzQU3G9KUsvFmcDiJ72dLMexorHUr4rC91KPBmMeiJxDZlpgru00gDvBILze
MONGODB_URI=mongodb+srv://freshmart:FDWyAmiXk89asnNd@freshmart.mtbq8.mongodb.net/farmer
NODE_ENV="test"
REDIS_URL=redis://default:ATuJAAIjcDFlMTc0ODI3ZTI5NWM0MTkxYmJlYzFhYWFiNDYxZDU3ZHAxMA@romantic-trout-15241.upstash.io:6379
JWT_SECRET=7mjLhwDOGeaS5eYlY3y3ULdsOpuWOXri46SV97pvl68x6zRVXYCf5abjscXaWjRDj0WeGL6QWp
CLOUDINARY_CLOUD_NAME=dx0lfrcxj
CLOUDINARY_API_KEY=358955911838565
CLOUDINARY_API_SECRET=kO0ZbgfVuoFdgOSHZ-bP78-uHhw